* {
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #ed4d1b;
  --color-secondary: #ff9a3c;
  --color-black: #000;
  --color-white: #fff;
}

body {
  background: linear-gradient(90deg, #ffe7d1 0%, #fff2e6 100%);
  padding: 0 1rem;
}

header,
.hero-section,
.courses-section,
.footer-section {
  border-color: var(--color-black);
  border-style: solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto 0;
}

nav a {
  color: var(--color-black);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

header nav a:nth-child(2n-1) {
  text-align: right;
}

.button {
  background-color: var(--color-primary);
  border: 2px solid var(var(--color-black));
  box-shadow: 4px 4px 0 var(--color-black);
  color: var(--color-black);
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: nome;
  text-transform: uppercase;
}

.hero-section {
  padding-right: 0;
  padding-bottom: 16rem;
}

.hero-section img {
  display: block;
  margin: 1.25rem 0 0 auto;
  max-width: 100%;
}

h1 {
  font-size: 3rem;
  line-height: 105%;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
}

.hero-section p {
  font-size: 1.25rem;
  padding-right: 1.25rem;
}

.hero-section .button {
  position: relative;
}

.hero-section .button::after {
  content: "";
  background: url("imagens/arrow-curve.svg");
  position: absolute;
  top: 5rem;
  right: -4rem;
  height: 48px;
  width: 132px;
}

.decoration {
  display: block;
  position: relative;
}

.decoration::after {
  content: "";
  background: url("imagens/three-dashes.svg");
  position: absolute;
  top: -0.75rem;
  height: 36px;
  width: 40px;
}

.courses-section {
  padding-bottom: 8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: -8rem;
}

.card {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  max-width: 17rem;
  padding: 2rem 0 0 2rem;
}

.card:nth-child(2n) {
  align-self: end;
  background-color: var(--color-secondary);
}

.card {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card a {
  display: block;
  margin: 3rem 0 0 auto;
  width: fit-content;
}

footer {
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}

footer nav a {
  display: block;
  padding-left: 0;
}

.newsletter-form label {
  display: block;
  font-size: 1.5rem;
}

.newsletter-form input {
  border: 2px solid var(--color-black);
  box-shadow: 4px 4px 0 var(--color-black);
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
}

.nt-1 {
  margin-top: 1rem;
}

.nt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-primary {
  color: var(--color-primary);
}

/*reponsividade*/

@media screen and (min-width: 40rem) {
  header nav {
    display: block;
    text-align: center;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card:nth-child(2n) {
    margin-top: 2rem;
  }

  @media screen and (min-width: 48rem) {
    header div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  header img,
  header nav,
  header .button {
    margin: 0;
  }
}

@media screen and (min-width: 72rem) {
  h1,
  h2 {
    font-size: 4rem;
  }
  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 72rem;
  }
  .container.row-reverse {
    flex-direction: row-reverse;
  }
  .about-column {
    flex: 2;
  }

  .about-column p {
    font-size: 1.25rem;
    max-width: 16rem;
  }

  footer nav {
    flex: 1;
  }

  .newsletter-form {
    flex: 3;
  }
}

@media screen and (min-width: 80 rem) {
  .container {
    max-width: 90rem;
  }
}
